Browser = Chrome
URL=http://webapp.qedge.com/login.php
Search.box=//*[@id="psearch"]
Search.button=//*[@id="btnsubmit"]
Search.panel=//span[@class='glyphicon glyphicon-search ewIcon']
webtable.path=//*[@id="ewContentColumn"]/div[3]/form/div/div//table[@id='tbl_a_supplierslist']
categorySaerch.path=//*[@id='ewContentColumn']/div[2]/div[2]/div/button
categorySearch.panel=//*[@id='psearch']
categorySearch.btn=//*[@id='btnsubmit']